!Workspace
!Version 400
!Charset WindowsCyrillic
Open Table "Районы_административные" As Районы_административные Interactive
Set Window Info
  Position (11.2396,1.90625) Units "in"
  Width 2.60417 Units "in" Height 1.85417 Units "in" 
  Font ("Arial Cyr",0,8,0)
Open Window Info
Map From Районы_административные 
  Position (0.0625,0.0520833) Units "in"
  Width 8.77083 Units "in" Height 6.01042 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 8, 1001, "m", 45, 0, 1, 8500000, 0
  Center (8615528.668,5691773.985)
  Zoom 800.2577143 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
Set Map
  Layer 1
    Display Global
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (2,2,16711680)  Font ("Arial Cyr",0,9,0)
    Label Line None Position Center Font ("Arial Cyr",0,9,0) Pen (1,2,0) 
      With Название
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
